<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Page Title</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <style>
            /* splash screen components */

                .splash {
                    width: 300px;
                    height: 300px;
                    float: left;
                }

                .plate {
                    position: absolute;
                    z-index: -4;
                    float: left;
                }

                .knife {
                    position: absolute;
                    z-index: -2;
                    float: left;
                }

                .fork {
                    position: absolute;
                    z-index: -2;
                    float: left;
                }

                .shadow {
                    position: absolute;
                    z-index: -1;
                    float: left;
                }</style>
    </head>
    <body>
        <div id="splash" style="position: absolute; top: 20%; left: 35%; z-index: 10;">
            <img class="plate" src="assets/images/plate.png">
            <img class="fork" src="assets/images/fork.png">
            <img class="knife" src="assets/images/knife.png">
            <img class="shadow" src="assets/images/shadow.png">
        </div>
        <div id="main">
            <!-- keep empty -->
        </div>
    </body>
    <script type="text/javascript">
        $('#splash').ready().delay(4000).fadeOut(1000)
        {

                var audio = new Audio('assets/images/zoom.mp3');

                $(".knife").hide();
                $(".fork").hide();
                $(".shadow").hide();

                audio.play();
                $( ".knife" ).animate({
                    height: "toggle",
                    opacity: "toggle"
                }, "slow");
                audio.play();
                $( ".fork" ).delay(1000);
                $( ".fork" ).animate({
                    height: "toggle",
                    opacity: "toggle"
                }, "fast" );
                audio.play();
                $( ".shadow" ).delay(2000);
                $( ".shadow" ).animate({
                    height: "toggle",
                    opacity: "toggle"
                }, "fast" );


        $('#main').load('file.html');
        setTimeout(function() {
            $('#main').ready(function() {
                $('#splash').remove();
                window.location.href = "home.html";
            });
        }, 6000);
    }
    </script>
</html>